# .NET-CORE-BlogWebsite-Beta

./: SonsuzbilgiV2.sln
SonsuzBilgiV2.Data/: SonsuzBilgiV2.Data.csproj
SonsuzBilgiV2.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
SonsuzBilgiV2.Data/Abstract/UnitOfWorks/: IUnitOfWork.cs
SonsuzBilgiV2.Data/Concrete/EntityFramework/Contexts/: SonsuzBilgiV2Context.cs
SonsuzBilgiV2.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
SonsuzBilgiV2.Data/Concrete/EntityFramework/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs
SonsuzBilgiV2.Data/Concrete/UnitOfWorks/: UnitOfWork.cs
SonsuzBilgiV2.Data/Migrations/: 20210814075911_InitialCreate.Designer.cs  20210814075911_InitialCreate.cs  SonsuzBilgiV2ContextModelSnapshot.cs
SonsuzBilgiV2.Entities/: SonsuzBilgiV2.Entities.csproj
SonsuzBilgiV2.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  (+6 more)
SonsuzBilgiV2.Mvc/: Program.cs  SonsuzBilgiV2.Mvc.csproj  Startup.cs  appsettings.Development.json
SonsuzBilgiV2.Services/: SonsuzBilgiV2.Services.csproj
SonsuzBilgiV2.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
SonsuzBilgiV2.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
SonsuzBilgiV2.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
SonsuzBilgiV2.Services/Extensions/: ServiceCollectionExtensions.cs
SonsuzBilgiV2.Services/Utilities/: Messages.cs
SonsuzbilgiV2.Shared/: SonsuzbilgiV2.Shared.csproj
(+64 files in other folders)
